{
  "buildCommand": "cd frontend && npm install && npm start",
  "outputDirectory": "client/dist",
  "framework": "react",
  "rewrites": [
    {
      "source": "/backend/(.*)",
      "destination": "/backend/server.js"
    }
  ]
}
